{
  "name": "@airemovewatermark/remove-watermark",
  "version": "0.1.0",
  "private": true,
  "description": "Official Airemovewatermark skill package for OpenClaw and ClawHub distribution.",
  "license": "MIT"
}
